# gsearch

./: .gitignore  Dockerfile  LICENSE  README.md  dev.env  docker-compose.yml  pom.xml
db/: 000_textsearch_init.sql  050_demo.sql  fonetikregel.sql
db/conversion/: 10_create_schema.sql  25_stednavne_views.sql  30_stednavne_tabeller.sql  run.sh
db/seed/: 002_extensions_schemas.sql  003_dar_datatypes.sql  004_foreign_data_wrappers.sql  005_create_fonetik.sql  005_init_db.elvis  005_init_db.sql  005_init_db.sql.elvis  006_helper_functions.sql  008_danish_search.sql  009_dar_datatypes.elvis  009_dar_datatypes.sql.elvis  010_init_fdw.sql  010_init_fdw.sql.elvis  010_init_fdw.sql.norun  011_create_fonetik.sql  011_create_fonetik.sql.elvis  015_helper_functions.sql  020_basic_data.sql  020_basic_data.sql.backup  020_basic_data.sql.elvis  020_basic_data.sql.norun  022_static_tekst_count.elvis  022_static_tekst_count.sql  022_static_tekst_count.sql.elvis  025_init_configuration.sql  026_stednavne_subtype_translation.sql  026_stednavne_udstilling.sql.elvis  027_stednavne_udstilling.sql  030_api_navngivenvej.sql  030_api_navngivenvej.sql.elvis  040_api_adresse.sql  040_api_adresse.sql.elvis  050_api_husnummer.sql  051_static_tekst_count.sql  052_static_tekst_with_numbers.sql  055_stednavne_subtype_translation.sql  060_api_kommune.sql  060_api_kommune.sql.elvis  070_api_matrikelnummer.sql  070_api_matrikelnummer.sql.norun  (+47 more)
db/seed/delta/matriklen/: 140_matriklen_import.sql
db/seed/delta/matriklen_udgaaet/: 145_matriklen_udgaaet_import.sql
db/seed/delta/stednavne/: 151_stednavne_indexes.sql  154_stednavne_joinview.sql  159_stednavne_udstilling.sql
db/seed/full/dagi/: 190_tekst_forekomster.sql
db/seed/full/dagi/kommune/: 0_import.sql  120_dagi_import.sql  210_api_kommune.sql  3_basic.sql  4_indexes.sql  4_postprocessing.sql  5_indexes.sql  5_postprocessing.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dagi/opstillingskreds/: 0_import.sql  1_type.sql  220_api_opstillingskreds.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dagi/politikreds/: 0_import.sql  1_type.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dagi/postnummer/: 0_import.sql  1_type.sql  240_api_postnummer.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dagi/region/: 0_import.sql  1_type.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dagi/retskreds/: 0_import.sql  260_api_retskreds.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dagi/sogn/: 0_import.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dar/adresse/: 0_import.sql  130_dar_import.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  8_update_textcounts.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dar/adressepunkt/: 0_import.sql
db/seed/full/dar/husnummer/: 0_import.sql  2_preprocessing.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  8_update_textcounts.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dar/navngivenvej/: 0_import.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  8_update_textcounts.sql  9_flip_basic.sql  9_function.sql
db/seed/full/dar/navngivenvejpostnummer/: 0_import.sql
db/seed/full/dar/postnummer/: 0_import.sql
db/seed/full/matriklen/: 0_import.sql  1_type.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  8_update_textcounts.sql  9_flip_basic.sql  9_function.sql
db/seed/full/matriklen_udgaaet/: 0_import.sql  2_type.sql  3_basic.sql  4_postprocessing.sql  5_indexes.sql  8_update_textcounts.sql  9_flip_basic.sql  9_function.sql
db/seed/full/stednavne/: 0_import.sql  150_stednavne_import.sql  1_prepreprocessing.sql  1_preprocessing.sql  2_preprocessing.sql  2_type.sql  3_basic.sql  4_indexes.sql  4_postprocessing.sql  5_indexes.sql  5_postprocessing.sql  8_update_textcounts.sql  9_flip_basic.sql  9_function.sql
db/seed/init/: 055_stednavne_subtype_translation.sql  0_extensions_schemas.sql  1_dar_datatypes.sql  3_foreign_data_wrappers.sql  4_create_fonetik.sql  5_helper_functions.sql  6_danish_search.sql  7_stednavne_subtype_translation.sql
db/seed/templates/: unaccent_gsearch.rules  xsyn_gsearch.rules
db/test/: test_calls.sql
doc/: NOTES in TEST of GSearch.md  README.md
docker/: Dockerfile  Dockerfile_build  Dockerfile_dev
gsearch-resources/: pom.xml
gsearch-resources/src/main/java/dk/dataforsyningen/gsearch/: Data.java  DatabaseManager.java  Demo.java  DemoResult.java  Geosearch.java  HelloWorld.java  MyResource.java  Result.java
gsearch-servlet/: pom.xml
gsearch-servlet/src/main/java/dk/dataforsyningen/gsearch/: GSearchApplication.java  GSearchObjectMapperProvider.java  GSearchServletContextListener.java
gsearch-standalone/: pom.xml
gsearch-standalone/src/main/java/dk/dataforsyningen/gsearch/: Main.java
gsearch-standalone/src/main/resources/: logback-test.xml
gsearch-standalone/src/test/java/dk/dataforsyningen/gsearch/: GeosearchTest.java  HelloWorldTest.java  MyResourceTest.java
gsearch-webapp/: pom.xml
gsearch-webapp/src/main/java/dk/dataforsyningen/gsearch/: GSearchApplication.java  GSearchServletContextListener.java  ServletApplication.java
gsearch-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: application-dev.properties  application.properties
src/test/resources/: application.properties  karate-config.js
src/test/resources/karate/: adresse.feature  documentation_examples.feature  errorhandling.feature  husnummer.feature  kommune.feature  matrikel.feature  matrikel_udgaaet.feature  matrikelnummer.feature  matriklen.feature  navngivenvej.feature  opstillingskreds.feature  politikreds.feature  postdistrikt.feature  postnummer.feature  region.feature  retskreds.feature  sogn.feature  stednavn.feature
(+90 files in other folders)
