-- Transfer data from fdw:
DROP SERVER IF EXISTS :database_geosearch CASCADE;
DROP SERVER IF EXISTS :database_d_databox CASCADE;

CREATE SERVER IF NOT EXISTS :database_geosearch FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host :hostname, dbname :database_geosearch, fetch_size '1000');
CREATE SERVER IF NOT EXISTS :database_databox FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host :hostname, dbname :database_databox, fetch_size '1000');

DROP USER MAPPING IF EXISTS FOR CURRENT_USER SERVER :database_geosearch;
DROP USER MAPPING IF EXISTS FOR CURRENT_USER SERVER :database_databox;
CREATE USER MAPPING FOR CURRENT_USER SERVER :database_geosearch OPTIONS (user :user_name_geosearch, password user_pass_geosearch);
CREATE USER MAPPING FOR CURRENT_USER SERVER :database_databox OPTIONS (user :user_name_geosearch, password user_pass_geosearch);

IMPORT FOREIGN SCHEMA dagi_10m_nohist_l1 FROM SERVER :database_geosearch INTO dagi_10m_nohist_l1_fdw;
IMPORT FOREIGN SCHEMA dagi_500m_nohist_l1 FROM SERVER :database_geosearch INTO dagi_500m_nohist_l1_fdw;
IMPORT FOREIGN SCHEMA dar FROM SERVER :database_databox INTO dar_fdw;
IMPORT FOREIGN SCHEMA fonetik FROM SERVER :database_geosearch INTO fonetik_fdw;
IMPORT FOREIGN SCHEMA mat_kf FROM SERVER :database_databox INTO mat_kf_fdw;
IMPORT FOREIGN SCHEMA stednavne_udstil FROM SERVER :database_geosearch INTO stednavne_udstil_fdw;
