-- Create table with text combinations and number of accourences
/* Helper to create data:
DROP TABLE IF EXISTS basic.tekst_forekomst;
CREATE TABLE basic.tekst_forekomst (ressource text, tekstelement TEXT, forekomster int,
PRIMARY KEY (ressource, tekstelement));

WITH a AS (SELECT generate_series(1,3) a)
INSERT INTO basic.tekst_forekomst (ressource, tekstelement, forekomster)
SELECT
  'adresse',
  substring(lower(vejnavn) FROM 1 FOR a),
  count(*)
FROM
  basic.adresse am
  CROSS JOIN a
GROUP BY
  substring(lower(vejnavn) FROM 1 FOR a)
HAVING
  count(1) > 1000
;

WITH a AS (SELECT generate_series(1,3) a)
INSERT INTO basic.tekst_forekomst (ressource, tekstelement, forekomster)
SELECT
  'husnummer',
  substring(lower(titel) FROM 1 FOR a),
  count(*)
FROM
  basic.husnummer am
  CROSS JOIN a
GROUP BY
  substring(lower(titel) FROM 1 FOR a)
HAVING
  count(1) > 1000
;

WITH a AS (SELECT generate_series(1,3) a)
INSERT INTO basic.tekst_forekomst (ressource, tekstelement, forekomster)
SELECT
  'navngivenvej',
  substring(lower(titel) FROM 1 FOR a),
  count(*)
FROM
  basic.navngivenvej am
  CROSS JOIN a
GROUP BY
  substring(lower(titel) FROM 1 FOR a)
HAVING
  count(1) > 1000
;

WITH a AS (SELECT generate_series(1,3) a)
INSERT INTO basic.tekst_forekomst (ressource, tekstelement, forekomster)
SELECT
  'stednavn',
  substring(lower(presentationstring) FROM 1 FOR a),
  count(*)
FROM
  basic.stednavn am
  CROSS JOIN a
GROUP BY
  substring(lower(presentationstring) FROM 1 FOR a)
HAVING
  count(1) > 1000
;

select * from basic.tekst_forekomst;
*/
DROP TABLE IF EXISTS basic.tekst_forekomst;
CREATE TABLE basic.tekst_forekomst (ressource text, tekstelement TEXT, forekomster int,
PRIMARY KEY (ressource, tekstelement));

INSERT INTO basic.tekst_forekomst (ressource,tekstelement,forekomster) VALUES
	 ('adresse','pro',3117),
	 ('adresse','kø',5643),
	 ('adresse','kis',1199),
	 ('adresse','ode',3801),
	 ('adresse','råd',9164),
	 ('adresse','frø',2765),
	 ('adresse','arr',1385),
	 ('adresse','nær',1414),
	 ('adresse','hav',27118),
	 ('adresse','bøg',13364),
	 ('adresse','få',2889),
	 ('adresse','måg',4502),
	 ('adresse','h.c',3473),
	 ('adresse','nr',1709),
	 ('adresse','vor',2999),
	 ('adresse','fø',1689),
	 ('adresse','fu',13193),
	 ('adresse','la',40052),
	 ('adresse','z',1224),
	 ('adresse','sj',6550),
	 ('adresse','udb',1179),
	 ('adresse','od',10730),
	 ('adresse','mej',5765),
	 ('adresse','ej',5312),
	 ('adresse','hæ',2199),
	 ('adresse','vog',2182),
	 ('adresse','bø',20334),
	 ('adresse','hjø',1904),
	 ('adresse','tol',5719),
	 ('adresse','æbl',5054),
	 ('adresse','sax',1723),
	 ('adresse','væg',1365),
	 ('adresse','ø',81235),
	 ('adresse','os',1043),
	 ('adresse','y',3474),
	 ('adresse','eng',32346),
	 ('adresse','vig',5184),
	 ('adresse','tjø',6289),
	 ('adresse','kri',4765),
	 ('adresse','byt',1785),
	 ('adresse','åk',1808),
	 ('adresse','am',14965),
	 ('adresse','sør',3499),
	 ('adresse','sle',3823),
	 ('adresse','arn',3062),
	 ('adresse','elb',1258),
	 ('adresse','tim',1071),
	 ('adresse','h ',2687),
	 ('adresse','els',4317),
	 ('adresse','tv',8137),
	 ('adresse','pu',1171),
	 ('adresse','el',29079),
	 ('adresse','uls',1491),
	 ('adresse','boh',1251),
	 ('adresse','rør',6372),
	 ('adresse','ann',4131),
	 ('adresse','ege',22612),
	 ('adresse','sen',1724),
	 ('adresse','luc',1226),
	 ('adresse','hul',2247),
	 ('adresse','mj',1201),
	 ('adresse','nd',1781),
	 ('adresse','mul',1667),
	 ('adresse','fol',3145),
	 ('adresse','fyr',8887),
	 ('adresse','lin',21809),
	 ('adresse','tyr',1281),
	 ('adresse','ny ',5594),
	 ('adresse','vid',1635),
	 ('adresse','yd',2565),
	 ('adresse','kr',30370),
	 ('adresse','asg',1173),
	 ('adresse','gol',2123),
	 ('adresse','knu',5262),
	 ('adresse','str',43630),
	 ('adresse','rø',33177),
	 ('adresse','åbo',1932),
	 ('adresse','fyn',2811),
	 ('adresse','gad',2472),
	 ('adresse','tve',2609),
	 ('adresse','ed',4162),
	 ('adresse','pi',15228),
	 ('adresse','lå',1329),
	 ('adresse','egå',1156),
	 ('adresse','hja',2591),
	 ('adresse','mad',1907),
	 ('adresse','esk',3549),
	 ('adresse','van',8736),
	 ('adresse','hj',17465),
	 ('adresse','c.',3156),
	 ('adresse','nød',3554),
	 ('adresse','tr',28263),
	 ('adresse','val',17144),
	 ('adresse','f',170281),
	 ('adresse','åh',1519),
	 ('adresse','tub',2045),
	 ('adresse','slu',1199),
	 ('adresse','fis',3980),
	 ('adresse','kv',3717),
	 ('adresse','bo',35693),
	 ('adresse','rom',1148),
	 ('adresse','sor',4600),
	 ('adresse','all',6059),
	 ('adresse','lar',1275),
	 ('adresse','als',1971),
	 ('adresse','væ',7428),
	 ('adresse','bro',15710),
	 ('adresse','brø',7957),
	 ('adresse','vib',11551),
	 ('adresse','gi',4840),
	 ('adresse','kru',2061),
	 ('adresse','ært',1486),
	 ('adresse','mjø',1039),
	 ('adresse','kro',11950),
	 ('adresse','bym',3177),
	 ('adresse','grø',25824),
	 ('adresse','pla',7952),
	 ('adresse','dyb',3961),
	 ('adresse','spa',3876),
	 ('adresse','lav',1835),
	 ('adresse','ryt',4254),
	 ('adresse','byv',3004),
	 ('adresse','pl',9568),
	 ('adresse','ch',15232),
	 ('adresse','ud',3500),
	 ('adresse','agg',1352),
	 ('adresse','kys',4622),
	 ('adresse','teg',11987),
	 ('adresse','mim',1860),
	 ('adresse','bon',2192),
	 ('adresse','fab',2396),
	 ('adresse','ram',2641),
	 ('adresse','pr',25795),
	 ('adresse','kj',4165),
	 ('adresse','bou',1141),
	 ('adresse','esp',1025),
	 ('adresse','hau',1870),
	 ('adresse','ind',7114),
	 ('adresse','nyh',1772),
	 ('adresse','mu',13835),
	 ('adresse','aag',1382),
	 ('adresse','jer',15173),
	 ('adresse','sko',67317),
	 ('adresse','sæb',1012),
	 ('adresse','nie',7828),
	 ('adresse','ap',2305),
	 ('adresse','ræ',2577),
	 ('adresse','c',44797),
	 ('adresse','elv',1468),
	 ('adresse','hej',3354),
	 ('adresse','fra',1840),
	 ('adresse','gun',2744),
	 ('adresse','ør',15787),
	 ('adresse','eg',27225),
	 ('adresse','mor',5792),
	 ('adresse','fle',1880),
	 ('adresse','jul',3661),
	 ('adresse','ydu',1430),
	 ('adresse','god',7342),
	 ('adresse','lø',15591),
	 ('adresse','lis',2466),
	 ('adresse','gy',10646),
	 ('adresse','må',6980),
	 ('adresse','ore',1356),
	 ('adresse','fy',12614),
	 ('adresse','ab',5542),
	 ('adresse','mi',12432),
	 ('adresse','ju',7503),
	 ('adresse','kal',7203),
	 ('adresse','sog',1804),
	 ('adresse','roa',1194),
	 ('adresse','iv',1207),
	 ('adresse','gal',3237),
	 ('adresse','ama',10650),
	 ('adresse','bod',1366),
	 ('adresse','ok',1456),
	 ('adresse','vå',1017),
	 ('adresse','av',1588),
	 ('adresse','hi',9195),
	 ('adresse','iri',2212),
	 ('adresse','mæ',1080),
	 ('adresse','oeh',1303),
	 ('adresse','old',1690),
	 ('adresse','eb',1081),
	 ('adresse','fru',4057),
	 ('adresse','fal',7469),
	 ('adresse','kin',2298),
	 ('adresse','sa',32735),
	 ('adresse','go',13429),
	 ('adresse','tho',11363),
	 ('adresse','æb',5518),
	 ('adresse','bue',2420),
	 ('adresse','my',3645),
	 ('adresse','lan',27214),
	 ('adresse','ryd',1270),
	 ('adresse','smø',1069),
	 ('adresse','sol',25649),
	 ('adresse','fro',1143),
	 ('adresse','tor',20718),
	 ('adresse','stj',2345),
	 ('adresse','peb',1009),
	 ('adresse','bu',10102),
	 ('adresse','for',5121),
	 ('adresse','boe',1239),
	 ('adresse','bøs',1080),
	 ('adresse','stæ',3484),
	 ('adresse','ar',8887),
	 ('adresse','wa',1410),
	 ('adresse','dig',3519),
	 ('adresse','te',21213),
	 ('adresse','sæ',2855),
	 ('adresse','olo',1166),
	 ('adresse','vis',2128),
	 ('adresse','blo',6369),
	 ('adresse','nep',1080),
	 ('adresse','ro',40116),
	 ('adresse','blå',7118),
	 ('adresse','es',9213),
	 ('adresse','asm',1590),
	 ('adresse','jun',1227),
	 ('adresse','tov',1436),
	 ('adresse','gus',1081),
	 ('adresse','bri',2800),
	 ('adresse','il',2517),
	 ('adresse','åba',1497),
	 ('adresse','næ',6327),
	 ('adresse','lun',17328),
	 ('adresse','er',8262),
	 ('adresse','bre',19967),
	 ('adresse','søv',4288),
	 ('adresse','sir',1170),
	 ('adresse','sun',7232),
	 ('adresse','ban',7440),
	 ('adresse','p.',2866),
	 ('adresse','fug',9907),
	 ('adresse','hjo',5813),
	 ('adresse','læ',12311),
	 ('adresse','amt',1101),
	 ('adresse','tun',1231),
	 ('adresse','ørb',2011),
	 ('adresse','kl',38490),
	 ('adresse','pil',12355),
	 ('adresse','sc',10992),
	 ('adresse','bil',1881),
	 ('adresse','søn',49576),
	 ('adresse','gøg',1133),
	 ('adresse','pol',1501),
	 ('adresse','sof',2953),
	 ('adresse','ak',3354),
	 ('adresse','ham',4979),
	 ('adresse','pæ',1523),
	 ('adresse','sne',8398),
	 ('adresse','føl',1299),
	 ('adresse','ny',41309),
	 ('adresse','va',33647),
	 ('adresse','ew',1083),
	 ('adresse','gef',1335),
	 ('adresse','a',130333),
	 ('adresse','skø',1004),
	 ('adresse','sct',6693),
	 ('adresse','vod',1785),
	 ('adresse','bur',1039),
	 ('adresse','we',2666),
	 ('adresse','hor',8204),
	 ('adresse','ole',2547),
	 ('adresse','dor',2203),
	 ('adresse','kre',2188),
	 ('adresse','un',2611),
	 ('adresse','kn',8626),
	 ('adresse','hou',2268),
	 ('adresse','åve',1164),
	 ('adresse','vad',1916),
	 ('adresse','køb',3211),
	 ('adresse','hvi',9423),
	 ('adresse','nja',1288),
	 ('adresse','aa',7552),
	 ('adresse','søt',1356),
	 ('adresse','nyt',1110),
	 ('adresse','d',101872),
	 ('adresse','vi',54134),
	 ('adresse','ir',3762),
	 ('adresse','kvæ',1600),
	 ('adresse','hag',1458),
	 ('adresse','væn',1498),
	 ('adresse','hve',4796),
	 ('adresse','jel',1634),
	 ('adresse','aug',1564),
	 ('adresse','ped',6093),
	 ('adresse','reg',1802),
	 ('adresse','sma',2046),
	 ('adresse','g',189361),
	 ('adresse','ne',8690),
	 ('adresse','bas',1190),
	 ('adresse','ry',18090),
	 ('adresse','maj',2126),
	 ('adresse','kaj',2290),
	 ('adresse','nyv',6044),
	 ('adresse','sta',20245),
	 ('adresse','pra',1249),
	 ('adresse','hil',2087),
	 ('adresse','ge',13172),
	 ('adresse','lak',1007),
	 ('adresse','lær',8708),
	 ('adresse','vær',2710),
	 ('adresse','fen',1644),
	 ('adresse','rug',9480),
	 ('adresse','gå',2615),
	 ('adresse','ank',1814),
	 ('adresse','ove',6817),
	 ('adresse','o',47896),
	 ('adresse','lyk',3523),
	 ('adresse','ryp',2384),
	 ('adresse','je',27201),
	 ('adresse','spu',3037),
	 ('adresse','gar',6659),
	 ('adresse','abi',2800),
	 ('adresse','ene',3643),
	 ('adresse','bel',5569),
	 ('adresse','tof',12996),
	 ('adresse','alm',1605),
	 ('adresse','dy',12042),
	 ('adresse','st.',1182),
	 ('adresse','kog',1345),
	 ('adresse','si',15903),
	 ('adresse','nat',2075),
	 ('adresse','fer',1251),
	 ('adresse','bje',10768),
	 ('adresse','ha',73697),
	 ('adresse','fre',34364),
	 ('adresse','alg',4681),
	 ('adresse','aho',4238),
	 ('adresse','fje',1413),
	 ('adresse','bru',4242),
	 ('adresse','ty',5334),
	 ('adresse','gør',1023),
	 ('adresse','jør',2151),
	 ('adresse','idr',1261),
	 ('adresse','søb',5775),
	 ('adresse','ja',10799),
	 ('adresse','by',27364),
	 ('adresse','løk',2345),
	 ('adresse','as',15880),
	 ('adresse','ærø',1377),
	 ('adresse','so',41013),
	 ('adresse','ing',6550),
	 ('adresse','dag',3314),
	 ('adresse','bj',16667),
	 ('adresse','kan',4626),
	 ('adresse','gø',4948),
	 ('adresse','rub',1054),
	 ('adresse','sto',25169),
	 ('adresse','kir',27374),
	 ('adresse','len',1113),
	 ('adresse','bræ',1743),
	 ('adresse','ko',51659),
	 ('adresse','car',9196),
	 ('adresse','nyk',1849),
	 ('adresse','lyn',15266),
	 ('adresse','aka',1767),
	 ('adresse','hen',3681),
	 ('adresse','syv',1098),
	 ('adresse','pop',5453),
	 ('adresse','gas',1788),
	 ('adresse','dom',1275),
	 ('adresse','kæ',13286),
	 ('adresse','dys',2211),
	 ('adresse','tre',4672),
	 ('adresse','gra',12009),
	 ('adresse','met',1036),
	 ('adresse','rud',2114),
	 ('adresse','ågå',1240),
	 ('adresse','na',7354),
	 ('adresse','j',71520),
	 ('adresse','h.',5737),
	 ('adresse','op',1170),
	 ('adresse','man',2213),
	 ('adresse','est',1634),
	 ('adresse','bet',1909),
	 ('adresse','cl',2694),
	 ('adresse','kap',1913),
	 ('adresse','h',337859),
	 ('adresse','sky',4537),
	 ('adresse','åp',1837),
	 ('adresse','bør',2304),
	 ('adresse','sv',20539),
	 ('adresse','nel',1095),
	 ('adresse','are',1073),
	 ('adresse','tul',2665),
	 ('adresse','spr',2254),
	 ('adresse','dal',16325),
	 ('adresse','gu',16401),
	 ('adresse','pos',1899),
	 ('adresse','ol',9805),
	 ('adresse','k',267468),
	 ('adresse','id',2194),
	 ('adresse','odi',3830),
	 ('adresse','ska',10586),
	 ('adresse','bli',2759),
	 ('adresse','jas',1274),
	 ('adresse','nys',1021),
	 ('adresse','ris',4508),
	 ('adresse','liv',1023),
	 ('adresse','ter',5117),
	 ('adresse','stø',1557),
	 ('adresse','som',2582),
	 ('adresse','bjø',4185),
	 ('adresse','hv',15404),
	 ('adresse','ve',107257),
	 ('adresse','tås',1629),
	 ('adresse','nø',51070),
	 ('adresse','søh',2428),
	 ('adresse','m',171267),
	 ('adresse','dr.',1445),
	 ('adresse','edv',1842),
	 ('adresse','åst',1234),
	 ('adresse','kul',1639),
	 ('adresse','ver',1620),
	 ('adresse','jø',2378),
	 ('adresse','co',3294),
	 ('adresse','æg',1737),
	 ('adresse','mat',1708),
	 ('adresse','bæk',4120),
	 ('adresse','pet',8327),
	 ('adresse','ah',5650),
	 ('adresse','rib',3847),
	 ('adresse','jue',1220),
	 ('adresse','dok',1115),
	 ('adresse','sig',3866),
	 ('adresse','sd',4443),
	 ('adresse','jag',4366),
	 ('adresse','sav',1344),
	 ('adresse','ci',1275),
	 ('adresse','tø',6811),
	 ('adresse','vøl',1364),
	 ('adresse','kle',1440),
	 ('adresse','koc',1192),
	 ('adresse','ahl',1370),
	 ('adresse','axe',1829),
	 ('adresse','ug',3509),
	 ('adresse','køg',1099),
	 ('adresse','min',1764),
	 ('adresse','bla',1319),
	 ('adresse','gre',5355),
	 ('adresse','ho',61365),
	 ('adresse','and',2793),
	 ('adresse','gur',1225),
	 ('adresse','lem',1296),
	 ('adresse','syr',3979),
	 ('adresse','run',5125),
	 ('adresse','be',20616),
	 ('adresse','pal',3919),
	 ('adresse','hum',5023),
	 ('adresse','su',9868),
	 ('adresse','sno',2562),
	 ('adresse','dra',2563),
	 ('adresse','roe',1288),
	 ('adresse','rou',1041),
	 ('adresse','ord',2890),
	 ('adresse','eri',3553),
	 ('adresse','gyv',4602),
	 ('adresse','aar',1288),
	 ('adresse','apo',1280),
	 ('adresse','had',3891),
	 ('adresse','sal',4745),
	 ('adresse','tyt',1286),
	 ('adresse','anl',1162),
	 ('adresse','sp',17677),
	 ('adresse','bl',23521),
	 ('adresse','kjæ',1765),
	 ('adresse','søm',1388),
	 ('adresse','tu',9334),
	 ('adresse','ku',4034),
	 ('adresse','gl.',9783),
	 ('adresse','får',1562),
	 ('adresse','åby',1158),
	 ('adresse','tør',1205),
	 ('adresse','tar',1193),
	 ('adresse','ric',1589),
	 ('adresse','res',1305),
	 ('adresse','mid',5204),
	 ('adresse','lyø',1127),
	 ('adresse','deg',2868),
	 ('adresse','åda',3801),
	 ('adresse','li',44251),
	 ('adresse','bys',3688),
	 ('adresse','tom',1983),
	 ('adresse','hå',3348),
	 ('adresse','klo',12345),
	 ('adresse','l',191741),
	 ('adresse','bag',5734),
	 ('adresse','fil',1578),
	 ('adresse','hob',2613),
	 ('adresse','bis',7140),
	 ('adresse','in',14139),
	 ('adresse','åd',4080),
	 ('adresse','ål',7553),
	 ('adresse','år',3679),
	 ('adresse','gru',3716),
	 ('adresse','the',1126),
	 ('adresse','isl',3783),
	 ('adresse','byg',8167),
	 ('adresse','due',2947),
	 ('adresse','nyb',6926),
	 ('adresse','de',6138),
	 ('adresse','mør',2029),
	 ('adresse','hus',2889),
	 ('adresse','ib',1391),
	 ('adresse','mon',1559),
	 ('adresse','syd',4086),
	 ('adresse','tøm',1870),
	 ('adresse','bir',20084),
	 ('adresse','n',164613),
	 ('adresse','gud',3203),
	 ('adresse','wil',4186),
	 ('adresse','vr',1819),
	 ('adresse','no',30345),
	 ('adresse','gil',2989),
	 ('adresse','fåb',1327),
	 ('adresse','kor',12812),
	 ('adresse','c.f',2223),
	 ('adresse','åv',2804),
	 ('adresse','sdr',4443),
	 ('adresse','or',6910),
	 ('adresse','tel',1217),
	 ('adresse','sve',8261),
	 ('adresse','sn',12677),
	 ('adresse','ewa',1056),
	 ('adresse','rå',11381),
	 ('adresse','esr',1327),
	 ('adresse','w',11065),
	 ('adresse','joh',4562),
	 ('adresse','gøt',1852),
	 ('adresse','ren',2854),
	 ('adresse','sad',1159),
	 ('adresse','kra',6386),
	 ('adresse','kon',20632),
	 ('adresse','di',6844),
	 ('adresse','an',16793),
	 ('adresse','ov',6881),
	 ('adresse','mag',8430),
	 ('adresse','le',13467),
	 ('adresse','san',17411),
	 ('adresse','ref',1512),
	 ('adresse','sk',119235),
	 ('adresse','ke',6027),
	 ('adresse','hf',13082),
	 ('adresse','æ',10737),
	 ('adresse','bar',2811),
	 ('adresse','gla',3101),
	 ('adresse','ulr',1145),
	 ('adresse','klø',10668),
	 ('adresse','thi',2375),
	 ('adresse','bya',2030),
	 ('adresse','irm',1038),
	 ('adresse','hyr',2071),
	 ('adresse','i',35564),
	 ('adresse','åb',6958),
	 ('adresse','årh',2589),
	 ('adresse','nyr',1705),
	 ('adresse','bra',8336),
	 ('adresse','gen',2113),
	 ('adresse','rue',1043),
	 ('adresse','fan',1378),
	 ('adresse','bol',2058),
	 ('adresse','fo',10085),
	 ('adresse','j.',2147),
	 ('adresse','vil',7429),
	 ('adresse','ler',6228),
	 ('adresse','ved',16345),
	 ('adresse','fry',2509),
	 ('adresse','top',1775),
	 ('adresse','tå',6937),
	 ('adresse','bja',1022),
	 ('adresse','hyl',7059),
	 ('adresse','to',48457),
	 ('adresse','got',2121),
	 ('adresse','øs',59630),
	 ('adresse','løv',5783),
	 ('adresse','trø',1405),
	 ('adresse','abs',1630),
	 ('adresse','fær',3088),
	 ('adresse','ski',8444),
	 ('adresse','heg',2231),
	 ('adresse','kar',9306),
	 ('adresse','nor',28332),
	 ('adresse','ull',1424),
	 ('adresse','ålb',2188),
	 ('adresse','ta',13390),
	 ('adresse','øst',59199),
	 ('adresse','ri',24882),
	 ('adresse','tue',1053),
	 ('adresse','kob',2586),
	 ('adresse','fe',5484),
	 ('adresse','lil',15169),
	 ('adresse','v',221200),
	 ('adresse','spo',4214),
	 ('adresse','po',18219),
	 ('adresse','å',39749),
	 ('adresse','kom',1559),
	 ('adresse','jo',9055),
	 ('adresse','esb',1261),
	 ('adresse','ørs',2538),
	 ('adresse','fas',6494),
	 ('adresse','asy',1112),
	 ('adresse','fi',15278),
	 ('adresse','gry',1078),
	 ('adresse','vø',1494),
	 ('adresse','do',6226),
	 ('adresse','mel',5247),
	 ('adresse','thy',2773),
	 ('adresse','hal',6729),
	 ('adresse','skj',4420),
	 ('adresse','hed',11026),
	 ('adresse','mur',1080),
	 ('adresse','jy',5937),
	 ('adresse','løn',2503),
	 ('adresse','gær',1071),
	 ('adresse','try',1040),
	 ('adresse','pri',7021),
	 ('adresse','ce',5284),
	 ('adresse','ast',2523),
	 ('adresse','bad',1078),
	 ('adresse','løj',1325),
	 ('adresse','sme',9150),
	 ('adresse','cla',2268),
	 ('adresse','kla',3299),
	 ('adresse','hån',1983),
	 ('adresse','lod',2199),
	 ('adresse','jep',1320),
	 ('adresse','tro',6019),
	 ('adresse','hju',1801),
	 ('adresse','fl',11803),
	 ('adresse','ged',1475),
	 ('adresse','e',134432),
	 ('adresse','hør',5670),
	 ('adresse','kam',2547),
	 ('adresse','fri',6423),
	 ('adresse','s',567749),
	 ('adresse','ros',24504),
	 ('adresse','jen',6734),
	 ('adresse','ugl',2578),
	 ('adresse','fr',53545),
	 ('adresse','gås',1606),
	 ('adresse','lo',9902),
	 ('adresse','chr',13042),
	 ('adresse','ørn',5045),
	 ('adresse','sl',19763),
	 ('adresse','møg',1387),
	 ('adresse','vik',1472),
	 ('adresse','hel',14681),
	 ('adresse','h c',1675),
	 ('adresse','gyl',3004),
	 ('adresse','kær',12611),
	 ('adresse','hu',13661),
	 ('adresse','ki',48773),
	 ('adresse','hyb',4441),
	 ('adresse','åg',4132),
	 ('adresse','ulv',1511),
	 ('adresse','byb',1384),
	 ('adresse','han',8428),
	 ('adresse','ag',10859),
	 ('adresse','gr',59016),
	 ('adresse','th',22728),
	 ('adresse','emi',3300),
	 ('adresse','ger',3599),
	 ('adresse','skæ',3919),
	 ('adresse','spi',1445),
	 ('adresse','nør',46429),
	 ('adresse','tvæ',4839),
	 ('adresse','wi',6207),
	 ('adresse','fjo',8174),
	 ('adresse','skå',1614),
	 ('adresse','dam',8972),
	 ('adresse','skr',4670),
	 ('adresse','rol',5788),
	 ('adresse','p. ',1535),
	 ('adresse','kas',11048),
	 ('adresse','syg',1143),
	 ('adresse','ste',25376),
	 ('adresse','søg',2509),
	 ('adresse','ax',1829),
	 ('adresse','jan',1057),
	 ('adresse','bå',1897),
	 ('adresse','vie',1100),
	 ('adresse','lup',2762),
	 ('adresse','søp',1815),
	 ('adresse','vio',3424),
	 ('adresse','hø',42173),
	 ('adresse','p',119762),
	 ('adresse','bud',1939),
	 ('adresse','dø',1651),
	 ('adresse','me',16532),
	 ('adresse','ky',5150),
	 ('adresse','odd',2270),
	 ('adresse','åvæ',1045),
	 ('adresse','tj',8432),
	 ('adresse','hy',15650),
	 ('adresse','bi',31284),
	 ('adresse','ka',45613),
	 ('adresse','jom',1125),
	 ('adresse','sin',1553),
	 ('adresse','fj',10547),
	 ('adresse','thu',2669),
	 ('adresse','jæg',5157),
	 ('adresse','ga',33323),
	 ('adresse','mal',3272),
	 ('adresse','kat',3778),
	 ('adresse','lok',1716),
	 ('adresse','kel',1675),
	 ('adresse','oe',1383),
	 ('adresse','pe',19789),
	 ('adresse','ca',11995),
	 ('adresse','nyg',9692),
	 ('adresse','bus',1586),
	 ('adresse','elk',1001),
	 ('adresse','tan',3037),
	 ('adresse','pa',21981),
	 ('adresse','ild',1081),
	 ('adresse','ame',1347),
	 ('adresse','und',1277),
	 ('adresse','lu',24050),
	 ('adresse','hun',2613),
	 ('adresse','sej',2765),
	 ('adresse','ket',1543),
	 ('adresse','var',3007),
	 ('adresse','vin',13790),
	 ('adresse','da',41184),
	 ('adresse','b',312758),
	 ('adresse','mun',7280),
	 ('adresse','fli',3456),
	 ('adresse','era',1587),
	 ('adresse','mos',11119),
	 ('adresse','age',7612),
	 ('adresse','kil',14652),
	 ('adresse','al',21867),
	 ('adresse','cen',1960),
	 ('adresse','him',2135),
	 ('adresse','ræv',2368),
	 ('adresse','søl',4671),
	 ('adresse','jyl',4767),
	 ('adresse','ås',3332),
	 ('adresse','a.',1995),
	 ('adresse','re',18081),
	 ('adresse','bin',1016),
	 ('adresse','dr',20397),
	 ('adresse','egh',1414),
	 ('adresse','se',10030),
	 ('adresse','mar',29964),
	 ('adresse','syl',1289),
	 ('adresse','sjæ',5581),
	 ('adresse','ald',1364),
	 ('adresse','ott',3138),
	 ('adresse','lou',1866),
	 ('adresse','bog',5159),
	 ('adresse','sø',82031),
	 ('adresse','ma',52251),
	 ('adresse','aal',1625),
	 ('adresse','vir',2498),
	 ('adresse','hir',1314),
	 ('adresse','ves',68825),
	 ('adresse','har',9197),
	 ('adresse','ryl',1619),
	 ('adresse','fla',2361),
	 ('adresse','åga',1961),
	 ('adresse','mol',2695),
	 ('adresse','høg',2445),
	 ('adresse','fæl',3811),
	 ('adresse','ly',28644),
	 ('adresse','du',5143),
	 ('adresse','hf.',12107),
	 ('adresse','en',37967),
	 ('adresse','dan',9616),
	 ('adresse','geo',1697),
	 ('adresse','åle',2317),
	 ('adresse','kna',1580),
	 ('adresse','por',3684),
	 ('adresse','ben',3441),
	 ('adresse','vol',4482),
	 ('adresse','nym',2354),
	 ('adresse','hin',2775),
	 ('adresse','søs',1917),
	 ('adresse','hov',16629),
	 ('adresse','u',22774),
	 ('adresse','skt',2608),
	 ('adresse','ske',9264),
	 ('adresse','tår',4914),
	 ('adresse','mo',23599),
	 ('adresse','jac',2033),
	 ('adresse','fir',1444),
	 ('adresse','lol',1246),
	 ('adresse','ru',20788),
	 ('adresse','hje',5313),
	 ('adresse','sop',1820),
	 ('adresse','uds',1575),
	 ('adresse','åpa',1837),
	 ('adresse','rye',4573),
	 ('adresse','om',1096),
	 ('adresse','ndr',1781),
	 ('adresse','sel',1412),
	 ('adresse','st',134642),
	 ('adresse','høj',28008),
	 ('adresse','læs',2319),
	 ('adresse','båd',1008),
	 ('adresse','per',3592),
	 ('adresse','dre',3520),
	 ('adresse','cer',1671),
	 ('adresse','ran',7388),
	 ('adresse','grå',2721),
	 ('adresse','lim',1064),
	 ('adresse','myr',1295),
	 ('adresse','øl',2041),
	 ('adresse','sti',3254),
	 ('adresse','høv',1141),
	 ('adresse','røn',9931),
	 ('adresse','møn',1358),
	 ('adresse','røm',1277),
	 ('adresse','dyr',5020),
	 ('adresse','her',13212),
	 ('adresse','gæ',1324),
	 ('adresse','gyn',1148),
	 ('adresse','r',189943),
	 ('adresse','ven',5787),
	 ('adresse','nj',1302),
	 ('adresse','ær',3188),
	 ('adresse','bal',8241),
	 ('adresse','sva',8285),
	 ('adresse','vag',1467),
	 ('adresse','øre',4398),
	 ('adresse','sch',3550),
	 ('adresse','bav',3664),
	 ('adresse','præ',13506),
	 ('adresse','kok',1138),
	 ('adresse','he',61429),
	 ('adresse','au',3002),
	 ('adresse','ade',4160),
	 ('adresse','elm',9515),
	 ('adresse','gul',7575),
	 ('adresse','emm',1199),
	 ('adresse','sy',12503),
	 ('adresse','flo',1893),
	 ('adresse','fun',1786),
	 ('adresse','far',3348),
	 ('adresse','slå',2060),
	 ('adresse','løg',2977),
	 ('adresse','lys',6499),
	 ('adresse','sam',2047),
	 ('adresse','tag',3672),
	 ('adresse','fæ',8203),
	 ('adresse','bor',17245),
	 ('adresse','rav',5629),
	 ('adresse','is',8173),
	 ('adresse','ot',3259),
	 ('adresse','bau',4251),
	 ('adresse','mer',2042),
	 ('adresse','ber',5586),
	 ('adresse','tin',10647),
	 ('adresse','ask',3690),
	 ('adresse','mø',38223),
	 ('adresse','lad',2430),
	 ('adresse','cha',1941),
	 ('adresse','ned',3174),
	 ('adresse','emd',1602),
	 ('adresse','vej',11948),
	 ('adresse','rød',12495),
	 ('adresse','gri',2786),
	 ('adresse','møl',32760),
	 ('adresse','tøn',2271),
	 ('adresse','græ',5128),
	 ('adresse','sla',4065),
	 ('adresse','åbr',1201),
	 ('adresse','gor',1611),
	 ('adresse','sil',4887),
	 ('adresse','hol',24975),
	 ('adresse','gle',3301),
	 ('adresse','vo',13169),
	 ('adresse','pin',1443),
	 ('adresse','rob',2206),
	 ('adresse','tur',1079),
	 ('adresse','tri',2453),
	 ('adresse','nyl',1591),
	 ('adresse','nan',1934),
	 ('adresse','slo',7478),
	 ('adresse','pou',3145),
	 ('adresse','rin',11310),
	 ('adresse','bry',5761),
	 ('adresse','hos',3424),
	 ('adresse','ejb',2003),
	 ('adresse','kol',7697),
	 ('adresse','rem',1175),
	 ('adresse','jor',1921),
	 ('adresse','ægi',1680),
	 ('adresse','tra',10348),
	 ('adresse','hei',3843),
	 ('adresse','ell',8806),
	 ('adresse','ni',12519),
	 ('adresse','has',8347),
	 ('adresse','em',6624),
	 ('adresse','ced',1294),
	 ('adresse','ist',1909),
	 ('adresse','ass',3435),
	 ('adresse','ad',5519),
	 ('adresse','led',1027),
	 ('adresse','sm',13980),
	 ('adresse','næs',4619),
	 ('adresse','ra',20259),
	 ('adresse','svi',3177),
	 ('adresse','bak',15023),
	 ('adresse','alb',2717),
	 ('adresse','kje',2258),
	 ('adresse','kli',9482),
	 ('adresse','ti',16328),
	 ('adresse','fin',6941),
	 ('adresse','ur',2308),
	 ('adresse','par',13842),
	 ('adresse','cor',1864),
	 ('adresse','mus',3585),
	 ('adresse','hes',8156),
	 ('adresse','bæ',5299),
	 ('adresse','gl',28028),
	 ('adresse','wes',1015),
	 ('adresse','reb',4179),
	 ('adresse','stu',6280),
	 ('adresse','dro',10391),
	 ('adresse','rev',2475),
	 ('adresse','ba',50968),
	 ('adresse','ane',3856),
	 ('adresse','br',67581),
	 ('adresse','jæ',5858),
	 ('adresse','fa',24558),
	 ('adresse','ul',7066),
	 ('adresse','ble',3828),
	 ('adresse','rid',1398),
	 ('adresse','gam',17108),
	 ('adresse','t',195744),
	 ('adresse','taa',2785),
	 ('adresse','træ',1324),
	 ('adresse','cy',1130),
	 ('adresse','lau',3176),
	 ('adresse','gl ',9420),
	 ('husnummer','a',81492),
	 ('husnummer','ab',3239),
	 ('husnummer','abi',1835),
	 ('husnummer','ad',2773),
	 ('husnummer','ade',1887),
	 ('husnummer','ag',8893),
	 ('husnummer','age',6769),
	 ('husnummer','ah',3945),
	 ('husnummer','aho',3358),
	 ('husnummer','ak',1883),
	 ('husnummer','aka',1058),
	 ('husnummer','al',12969),
	 ('husnummer','alb',1248),
	 ('husnummer','alg',2220),
	 ('husnummer','all',3276),
	 ('husnummer','alm',1238),
	 ('husnummer','als',1435),
	 ('husnummer','am',5519),
	 ('husnummer','ama',2771),
	 ('husnummer','an',11675),
	 ('husnummer','and',1909),
	 ('husnummer','ane',3172),
	 ('husnummer','ank',1115),
	 ('husnummer','ann',2691),
	 ('husnummer','ap',1620),
	 ('husnummer','ar',4279),
	 ('husnummer','arn',1590),
	 ('husnummer','as',11960),
	 ('husnummer','ask',3144),
	 ('husnummer','asm',1158),
	 ('husnummer','ass',2803),
	 ('husnummer','ast',1904),
	 ('husnummer','au',1574),
	 ('husnummer','av',1419),
	 ('husnummer','b',214394),
	 ('husnummer','ba',36789),
	 ('husnummer','bag',2953),
	 ('husnummer','bak',13219),
	 ('husnummer','bal',4768),
	 ('husnummer','ban',4524),
	 ('husnummer','bar',2215),
	 ('husnummer','bas',1098),
	 ('husnummer','bau',3463),
	 ('husnummer','bav',3003),
	 ('husnummer','be',11516),
	 ('husnummer','bel',3854),
	 ('husnummer','ben',1666),
	 ('husnummer','ber',2604),
	 ('husnummer','bi',22229),
	 ('husnummer','bil',1458),
	 ('husnummer','bir',15893),
	 ('husnummer','bis',3392),
	 ('husnummer','bj',13083),
	 ('husnummer','bje',8095),
	 ('husnummer','bjø',3614),
	 ('husnummer','bl',16078),
	 ('husnummer','bla',1016),
	 ('husnummer','ble',1364),
	 ('husnummer','bli',1696),
	 ('husnummer','blo',5230),
	 ('husnummer','blå',5456),
	 ('husnummer','bo',21076),
	 ('husnummer','boe',1009),
	 ('husnummer','bog',3246),
	 ('husnummer','bol',1846),
	 ('husnummer','bon',1800),
	 ('husnummer','bor',8511),
	 ('husnummer','br',43088),
	 ('husnummer','bra',5242),
	 ('husnummer','bre',12167),
	 ('husnummer','bri',2045),
	 ('husnummer','bro',10888),
	 ('husnummer','bru',3520),
	 ('husnummer','bry',3062),
	 ('husnummer','bræ',1217),
	 ('husnummer','brø',4024),
	 ('husnummer','bu',7268),
	 ('husnummer','bue',1939),
	 ('husnummer','bus',1206),
	 ('husnummer','by',19661),
	 ('husnummer','bya',1482),
	 ('husnummer','byb',1025),
	 ('husnummer','byg',6747),
	 ('husnummer','bym',1534),
	 ('husnummer','bys',2012),
	 ('husnummer','byt',1064),
	 ('husnummer','byv',2646),
	 ('husnummer','bæ',4705),
	 ('husnummer','bæk',3748),
	 ('husnummer','bø',16597),
	 ('husnummer','bøg',11285),
	 ('husnummer','bør',1489),
	 ('husnummer','bå',1678),
	 ('husnummer','c',21894),
	 ('husnummer','ca',6139),
	 ('husnummer','car',4457),
	 ('husnummer','ce',2455),
	 ('husnummer','cen',1095),
	 ('husnummer','ch',8246),
	 ('husnummer','chr',7235),
	 ('husnummer','cl',1192),
	 ('husnummer','co',1151),
	 ('husnummer','d',65058),
	 ('husnummer','da',23886),
	 ('husnummer','dag',1536),
	 ('husnummer','dal',9945),
	 ('husnummer','dam',5918),
	 ('husnummer','dan',4664),
	 ('husnummer','de',4422),
	 ('husnummer','deg',2429),
	 ('husnummer','di',4557),
	 ('husnummer','dig',2569),
	 ('husnummer','do',3708),
	 ('husnummer','dor',1182),
	 ('husnummer','dr',12514),
	 ('husnummer','dra',2275),
	 ('husnummer','dre',1795),
	 ('husnummer','dro',5847),
	 ('husnummer','du',3630),
	 ('husnummer','due',2372),
	 ('husnummer','dy',9056),
	 ('husnummer','dyb',2471),
	 ('husnummer','dyr',4012),
	 ('husnummer','dys',1834),
	 ('husnummer','dø',1409),
	 ('husnummer','e',96150),
	 ('husnummer','ed',1306),
	 ('husnummer','eg',21603),
	 ('husnummer','ege',18023),
	 ('husnummer','egh',1234),
	 ('husnummer','egå',1058),
	 ('husnummer','ej',3686),
	 ('husnummer','ejb',1478),
	 ('husnummer','el',21294),
	 ('husnummer','ell',7046),
	 ('husnummer','elm',7321),
	 ('husnummer','els',2073),
	 ('husnummer','elv',1276),
	 ('husnummer','em',3503),
	 ('husnummer','emi',1768),
	 ('husnummer','en',29313),
	 ('husnummer','ene',3388),
	 ('husnummer','eng',24267),
	 ('husnummer','er',5643),
	 ('husnummer','era',1357),
	 ('husnummer','eri',2174),
	 ('husnummer','es',5406),
	 ('husnummer','esk',2278),
	 ('husnummer','f',109801),
	 ('husnummer','fa',16061),
	 ('husnummer','fab',1589),
	 ('husnummer','fal',3689),
	 ('husnummer','fan',1016),
	 ('husnummer','far',2183),
	 ('husnummer','fas',5062),
	 ('husnummer','fe',4256),
	 ('husnummer','fen',1068),
	 ('husnummer','fer',1205),
	 ('husnummer','fi',8326),
	 ('husnummer','fil',1027),
	 ('husnummer','fin',2427),
	 ('husnummer','fis',3049),
	 ('husnummer','fj',8574),
	 ('husnummer','fje',1254),
	 ('husnummer','fjo',6923),
	 ('husnummer','fl',8285),
	 ('husnummer','fla',1800),
	 ('husnummer','fli',2416),
	 ('husnummer','flo',1350),
	 ('husnummer','fo',6383),
	 ('husnummer','fol',1848),
	 ('husnummer','for',3304),
	 ('husnummer','fr',30124),
	 ('husnummer','fre',16375),
	 ('husnummer','fri',4574),
	 ('husnummer','fru',3459),
	 ('husnummer','fry',1849),
	 ('husnummer','frø',1989),
	 ('husnummer','fu',9774),
	 ('husnummer','fug',6991),
	 ('husnummer','fun',1447),
	 ('husnummer','fy',8827),
	 ('husnummer','fyn',1523),
	 ('husnummer','fyr',7055),
	 ('husnummer','fæ',5457),
	 ('husnummer','fæl',2605),
	 ('husnummer','fær',2072),
	 ('husnummer','fø',1222),
	 ('husnummer','få',2369),
	 ('husnummer','får',1467),
	 ('husnummer','g',123729),
	 ('husnummer','ga',20165),
	 ('husnummer','gad',1856),
	 ('husnummer','gal',2004),
	 ('husnummer','gam',9203),
	 ('husnummer','gar',4492),
	 ('husnummer','ge',7765),
	 ('husnummer','ged',1272),
	 ('husnummer','gef',1041),
	 ('husnummer','ger',1688),
	 ('husnummer','gi',2644),
	 ('husnummer','gil',1209),
	 ('husnummer','gl',20594),
	 ('husnummer','gl ',7639),
	 ('husnummer','gl.',7341),
	 ('husnummer','gla',1654),
	 ('husnummer','gle',2305),
	 ('husnummer','go',6555),
	 ('husnummer','god',3096),
	 ('husnummer','gol',1774),
	 ('husnummer','gr',41448),
	 ('husnummer','gra',9673),
	 ('husnummer','gre',3568),
	 ('husnummer','gri',1902),
	 ('husnummer','gru',2518),
	 ('husnummer','græ',4352),
	 ('husnummer','grø',16803),
	 ('husnummer','grå',1356),
	 ('husnummer','gu',9988),
	 ('husnummer','gud',1701),
	 ('husnummer','gul',4496),
	 ('husnummer','gun',1703),
	 ('husnummer','gy',7067),
	 ('husnummer','gyl',1907),
	 ('husnummer','gyv',3899),
	 ('husnummer','gæ',1145),
	 ('husnummer','gø',3192),
	 ('husnummer','gøg',1128),
	 ('husnummer','gå',1787),
	 ('husnummer','h',238228),
	 ('husnummer','h ',2011),
	 ('husnummer','h c',1327),
	 ('husnummer','h.',2325),
	 ('husnummer','h.c',1209),
	 ('husnummer','ha',53500),
	 ('husnummer','had',1981),
	 ('husnummer','hag',1245),
	 ('husnummer','hal',4214),
	 ('husnummer','ham',3092),
	 ('husnummer','han',5668),
	 ('husnummer','har',6455),
	 ('husnummer','has',6961),
	 ('husnummer','hau',1366),
	 ('husnummer','hav',21111),
	 ('husnummer','he',38224),
	 ('husnummer','hed',7356),
	 ('husnummer','heg',1761),
	 ('husnummer','hei',1888),
	 ('husnummer','hej',2976),
	 ('husnummer','hel',8102),
	 ('husnummer','hen',1909),
	 ('husnummer','her',7230),
	 ('husnummer','hes',5813),
	 ('husnummer','hf',13053),
	 ('husnummer','hf.',12079),
	 ('husnummer','hi',6233),
	 ('husnummer','him',1245),
	 ('husnummer','hin',2629),
	 ('husnummer','hir',1149),
	 ('husnummer','hj',13640),
	 ('husnummer','hja',1461),
	 ('husnummer','hje',4248),
	 ('husnummer','hjo',5032),
	 ('husnummer','hju',1431),
	 ('husnummer','hjø',1425),
	 ('husnummer','ho',39875),
	 ('husnummer','hob',1704),
	 ('husnummer','hol',15765),
	 ('husnummer','hor',5946),
	 ('husnummer','hos',1379),
	 ('husnummer','hou',1310),
	 ('husnummer','hov',11903),
	 ('husnummer','hu',10042),
	 ('husnummer','hul',1822),
	 ('husnummer','hum',3947),
	 ('husnummer','hun',1855),
	 ('husnummer','hus',1571),
	 ('husnummer','hv',10444),
	 ('husnummer','hve',3911),
	 ('husnummer','hvi',5469),
	 ('husnummer','hy',13032),
	 ('husnummer','hyb',3790),
	 ('husnummer','hyl',5861),
	 ('husnummer','hyr',1600),
	 ('husnummer','hæ',1794),
	 ('husnummer','hø',31181),
	 ('husnummer','høg',1982),
	 ('husnummer','høj',21445),
	 ('husnummer','hør',3648),
	 ('husnummer','hå',2469),
	 ('husnummer','hån',1308),
	 ('husnummer','i',22095),
	 ('husnummer','ib',1056),
	 ('husnummer','id',1897),
	 ('husnummer','idr',1041),
	 ('husnummer','il',1962),
	 ('husnummer','in',8934),
	 ('husnummer','ind',5295),
	 ('husnummer','ing',3403),
	 ('husnummer','ir',2679),
	 ('husnummer','iri',2167),
	 ('husnummer','is',3500),
	 ('husnummer','isl',1388),
	 ('husnummer','j',40995),
	 ('husnummer','j.',1022),
	 ('husnummer','ja',5444),
	 ('husnummer','jac',1070),
	 ('husnummer','jag',1360),
	 ('husnummer','jas',1178),
	 ('husnummer','je',15208),
	 ('husnummer','jel',1390),
	 ('husnummer','jen',3386),
	 ('husnummer','jep',1118),
	 ('husnummer','jer',7619),
	 ('husnummer','jo',5738),
	 ('husnummer','joh',2530),
	 ('husnummer','jor',1293),
	 ('husnummer','ju',5143),
	 ('husnummer','jul',2127),
	 ('husnummer','jun',1066),
	 ('husnummer','jy',2948),
	 ('husnummer','jyl',2154),
	 ('husnummer','jæ',3136),
	 ('husnummer','jæg',2470),
	 ('husnummer','jø',1846),
	 ('husnummer','jør',1628),
	 ('husnummer','k',191608),
	 ('husnummer','ka',30114),
	 ('husnummer','kaj',1469),
	 ('husnummer','kal',5428),
	 ('husnummer','kam',1570),
	 ('husnummer','kan',2439),
	 ('husnummer','kap',1491),
	 ('husnummer','kar',6316),
	 ('husnummer','kas',6785),
	 ('husnummer','kat',2661),
	 ('husnummer','ke',4290),
	 ('husnummer','kel',1421),
	 ('husnummer','ki',37040),
	 ('husnummer','kil',11599),
	 ('husnummer','kin',1312),
	 ('husnummer','kir',21270),
	 ('husnummer','kj',2563),
	 ('husnummer','kje',1199),
	 ('husnummer','kjæ',1222),
	 ('husnummer','kl',28758),
	 ('husnummer','kla',2391),
	 ('husnummer','kle',1139),
	 ('husnummer','kli',7927),
	 ('husnummer','klo',8269),
	 ('husnummer','klø',7870),
	 ('husnummer','kn',6434),
	 ('husnummer','kna',1263),
	 ('husnummer','knu',3622),
	 ('husnummer','ko',32540),
	 ('husnummer','kob',1619),
	 ('husnummer','kog',1217),
	 ('husnummer','kol',4864),
	 ('husnummer','kon',12014),
	 ('husnummer','kor',8789),
	 ('husnummer','kr',23098),
	 ('husnummer','kra',5495),
	 ('husnummer','kre',1835),
	 ('husnummer','kri',3198),
	 ('husnummer','kro',8932),
	 ('husnummer','kru',1359),
	 ('husnummer','ku',2952),
	 ('husnummer','kul',1188),
	 ('husnummer','kv',2983),
	 ('husnummer','kvæ',1356),
	 ('husnummer','ky',3898),
	 ('husnummer','kys',3407),
	 ('husnummer','kæ',11860),
	 ('husnummer','kær',11217),
	 ('husnummer','kø',3595),
	 ('husnummer','køb',1770),
	 ('husnummer','l',131946),
	 ('husnummer','la',27212),
	 ('husnummer','lad',1439),
	 ('husnummer','lan',18498),
	 ('husnummer','lau',1659),
	 ('husnummer','lav',1544),
	 ('husnummer','le',9446),
	 ('husnummer','ler',4317),
	 ('husnummer','li',30355),
	 ('husnummer','lil',10841),
	 ('husnummer','lin',14540),
	 ('husnummer','lis',1738),
	 ('husnummer','lo',6333),
	 ('husnummer','lod',1712),
	 ('husnummer','lok',1228),
	 ('husnummer','lu',15715),
	 ('husnummer','luc',1155),
	 ('husnummer','lun',10760),
	 ('husnummer','lup',2152),
	 ('husnummer','ly',19052),
	 ('husnummer','lyk',2668),
	 ('husnummer','lyn',10401),
	 ('husnummer','lys',4243),
	 ('husnummer','læ',9788),
	 ('husnummer','lær',7616),
	 ('husnummer','læs',1337),
	 ('husnummer','lø',11659),
	 ('husnummer','løg',1908),
	 ('husnummer','løj',1016),
	 ('husnummer','løk',1923),
	 ('husnummer','løn',1844),
	 ('husnummer','løv',4311),
	 ('husnummer','m',120850),
	 ('husnummer','ma',33315),
	 ('husnummer','mad',1361),
	 ('husnummer','mag',4749),
	 ('husnummer','maj',1982),
	 ('husnummer','mal',2198),
	 ('husnummer','man',1632),
	 ('husnummer','mar',18607),
	 ('husnummer','me',12416),
	 ('husnummer','mej',4628),
	 ('husnummer','mel',3909),
	 ('husnummer','mer',1666),
	 ('husnummer','mi',8121),
	 ('husnummer','mid',3276),
	 ('husnummer','min',1250),
	 ('husnummer','mo',18143),
	 ('husnummer','mol',1317),
	 ('husnummer','mor',4965),
	 ('husnummer','mos',9504),
	 ('husnummer','mu',9750),
	 ('husnummer','mul',1460),
	 ('husnummer','mun',5050),
	 ('husnummer','mus',2749),
	 ('husnummer','my',2702),
	 ('husnummer','myr',1119),
	 ('husnummer','mø',28439),
	 ('husnummer','møg',1223),
	 ('husnummer','møl',24634),
	 ('husnummer','mør',1202),
	 ('husnummer','må',5702),
	 ('husnummer','måg',3704),
	 ('husnummer','n',102316),
	 ('husnummer','na',4504),
	 ('husnummer','nat',1379),
	 ('husnummer','nd',1040),
	 ('husnummer','ndr',1040),
	 ('husnummer','ne',6995),
	 ('husnummer','ned',2657),
	 ('husnummer','nel',1005),
	 ('husnummer','ni',7312),
	 ('husnummer','nie',4490),
	 ('husnummer','no',18693),
	 ('husnummer','nor',17083),
	 ('husnummer','nr',1616),
	 ('husnummer','ny',25082),
	 ('husnummer','ny ',3129),
	 ('husnummer','nyb',3320),
	 ('husnummer','nyg',5783),
	 ('husnummer','nyk',1309),
	 ('husnummer','nyl',1104),
	 ('husnummer','nym',2122),
	 ('husnummer','nyv',4163),
	 ('husnummer','næ',4180),
	 ('husnummer','næs',3260),
	 ('husnummer','nø',31105),
	 ('husnummer','nød',3160),
	 ('husnummer','nør',27077),
	 ('husnummer','o',31055),
	 ('husnummer','od',7686),
	 ('husnummer','odd',2005),
	 ('husnummer','ode',2484),
	 ('husnummer','odi',2763),
	 ('husnummer','ok',1340),
	 ('husnummer','ol',5841),
	 ('husnummer','old',1218),
	 ('husnummer','ole',1510),
	 ('husnummer','or',4081),
	 ('husnummer','ore',1230),
	 ('husnummer','ot',1492),
	 ('husnummer','ott',1469),
	 ('husnummer','ov',4967),
	 ('husnummer','ove',4904),
	 ('husnummer','p',78300),
	 ('husnummer','p.',1346),
	 ('husnummer','pa',13226),
	 ('husnummer','pal',2190),
	 ('husnummer','par',8179),
	 ('husnummer','pe',10458),
	 ('husnummer','ped',3119),
	 ('husnummer','per',2336),
	 ('husnummer','pet',3866),
	 ('husnummer','pi',12416),
	 ('husnummer','pil',10080),
	 ('husnummer','pin',1299),
	 ('husnummer','pl',6975),
	 ('husnummer','pla',5498),
	 ('husnummer','po',12257),
	 ('husnummer','pop',4291),
	 ('husnummer','por',2582),
	 ('husnummer','pos',1308),
	 ('husnummer','pou',1682),
	 ('husnummer','pr',17330),
	 ('husnummer','pri',3612),
	 ('husnummer','pro',1622),
	 ('husnummer','præ',11076),
	 ('husnummer','r',120381),
	 ('husnummer','ra',13423),
	 ('husnummer','ram',1584),
	 ('husnummer','ran',4217),
	 ('husnummer','rav',4502),
	 ('husnummer','re',9791),
	 ('husnummer','reb',1292),
	 ('husnummer','reg',1185),
	 ('husnummer','ren',1607),
	 ('husnummer','rev',1557),
	 ('husnummer','ri',15935),
	 ('husnummer','rib',2803),
	 ('husnummer','rid',1129),
	 ('husnummer','rin',6551),
	 ('husnummer','ris',3551),
	 ('husnummer','ro',24253),
	 ('husnummer','rol',3754),
	 ('husnummer','ros',14915),
	 ('husnummer','ru',13743),
	 ('husnummer','rud',1646),
	 ('husnummer','rug',6998),
	 ('husnummer','run',3094),
	 ('husnummer','ry',9695),
	 ('husnummer','rye',1026),
	 ('husnummer','ryl',1318),
	 ('husnummer','ryp',1362),
	 ('husnummer','ryt',2981),
	 ('husnummer','ræ',2125),
	 ('husnummer','ræv',1958),
	 ('husnummer','rø',24727),
	 ('husnummer','rød',8858),
	 ('husnummer','røn',7867),
	 ('husnummer','rør',4628),
	 ('husnummer','rå',6311),
	 ('husnummer','råd',4155),
	 ('husnummer','s',388219),
	 ('husnummer','sa',19827),
	 ('husnummer','sal',3122),
	 ('husnummer','san',10332),
	 ('husnummer','sav',1004),
	 ('husnummer','sc',4491),
	 ('husnummer','sch',1457),
	 ('husnummer','sct',2913),
	 ('husnummer','sd',3219),
	 ('husnummer','sdr',3219),
	 ('husnummer','se',7283),
	 ('husnummer','sej',2113),
	 ('husnummer','sel',1256),
	 ('husnummer','sen',1006),
	 ('husnummer','si',9742),
	 ('husnummer','sig',2197),
	 ('husnummer','sil',2384),
	 ('husnummer','sin',1202),
	 ('husnummer','sj',2800),
	 ('husnummer','sjæ',1875),
	 ('husnummer','sk',87368),
	 ('husnummer','ska',7490),
	 ('husnummer','ske',5769),
	 ('husnummer','ski',5967),
	 ('husnummer','skj',2677),
	 ('husnummer','sko',50391),
	 ('husnummer','skr',3958),
	 ('husnummer','skt',1030),
	 ('husnummer','sky',3251),
	 ('husnummer','skæ',3744),
	 ('husnummer','skå',1375),
	 ('husnummer','sl',13190),
	 ('husnummer','sla',2543),
	 ('husnummer','sle',2945),
	 ('husnummer','slo',3620),
	 ('husnummer','slu',1091),
	 ('husnummer','slå',2006),
	 ('husnummer','sm',10174),
	 ('husnummer','sma',1063),
	 ('husnummer','sme',6990),
	 ('husnummer','sn',9618),
	 ('husnummer','sne',6788),
	 ('husnummer','sno',1300),
	 ('husnummer','so',31116),
	 ('husnummer','sof',1668),
	 ('husnummer','sog',1117),
	 ('husnummer','sol',21221),
	 ('husnummer','som',2057),
	 ('husnummer','sop',1102),
	 ('husnummer','sor',3007),
	 ('husnummer','sp',11609),
	 ('husnummer','spa',2170),
	 ('husnummer','spo',2185),
	 ('husnummer','spr',1315),
	 ('husnummer','spu',2651),
	 ('husnummer','st',88498),
	 ('husnummer','sta',13621),
	 ('husnummer','ste',19109),
	 ('husnummer','sti',2360),
	 ('husnummer','stj',1444),
	 ('husnummer','sto',14863),
	 ('husnummer','str',28679),
	 ('husnummer','stu',3315),
	 ('husnummer','stæ',1937),
	 ('husnummer','su',5452),
	 ('husnummer','sun',3724),
	 ('husnummer','sv',15709),
	 ('husnummer','sva',6787),
	 ('husnummer','sve',5637),
	 ('husnummer','svi',2593),
	 ('husnummer','sy',9196),
	 ('husnummer','syd',2865),
	 ('husnummer','syr',3698),
	 ('husnummer','syv',1004),
	 ('husnummer','sæ',2516),
	 ('husnummer','sø',56159),
	 ('husnummer','søb',3312),
	 ('husnummer','søg',1802),
	 ('husnummer','søh',2118),
	 ('husnummer','søl',2879),
	 ('husnummer','søm',1089),
	 ('husnummer','søn',32503),
	 ('husnummer','søp',1587),
	 ('husnummer','sør',2100),
	 ('husnummer','søs',1779),
	 ('husnummer','søv',3501),
	 ('husnummer','t',130887),
	 ('husnummer','ta',7000),
	 ('husnummer','tan',2475),
	 ('husnummer','te',13789),
	 ('husnummer','teg',7053),
	 ('husnummer','ter',4135),
	 ('husnummer','th',13221),
	 ('husnummer','thi',1234),
	 ('husnummer','tho',6843),
	 ('husnummer','thu',1463),
	 ('husnummer','thy',1759),
	 ('husnummer','ti',11842),
	 ('husnummer','tin',7611),
	 ('husnummer','tj',7049),
	 ('husnummer','tjø',5523),
	 ('husnummer','to',31593),
	 ('husnummer','tof',10754),
	 ('husnummer','tol',2666),
	 ('husnummer','top',1309),
	 ('husnummer','tor',12619),
	 ('husnummer','tr',19599),
	 ('husnummer','tra',7349),
	 ('husnummer','tre',2978),
	 ('husnummer','tri',1491),
	 ('husnummer','tro',4287),
	 ('husnummer','træ',1049),
	 ('husnummer','tu',6785),
	 ('husnummer','tue',1034),
	 ('husnummer','tul',2053),
	 ('husnummer','tun',1010),
	 ('husnummer','tv',6456),
	 ('husnummer','tve',1895),
	 ('husnummer','tvæ',3891),
	 ('husnummer','ty',3766),
	 ('husnummer','tyt',1284),
	 ('husnummer','tø',5118),
	 ('husnummer','tøm',1526),
	 ('husnummer','tøn',1414),
	 ('husnummer','tør',1107),
	 ('husnummer','tå',4360),
	 ('husnummer','tår',2966),
	 ('husnummer','tås',1001),
	 ('husnummer','u',15581),
	 ('husnummer','ud',2907),
	 ('husnummer','uds',1429),
	 ('husnummer','ug',2688),
	 ('husnummer','ugl',1862),
	 ('husnummer','ul',4843),
	 ('husnummer','uls',1048),
	 ('husnummer','ulv',1095),
	 ('husnummer','un',1462),
	 ('husnummer','und',1093),
	 ('husnummer','ur',1692),
	 ('husnummer','v',139676),
	 ('husnummer','va',20213),
	 ('husnummer','vad',1387),
	 ('husnummer','val',8783),
	 ('husnummer','van',5996),
	 ('husnummer','var',1948),
	 ('husnummer','ve',64800),
	 ('husnummer','ved',9231),
	 ('husnummer','vej',7594),
	 ('husnummer','ven',3003),
	 ('husnummer','ves',41764),
	 ('husnummer','vi',37818),
	 ('husnummer','vib',8857),
	 ('husnummer','vid',1282),
	 ('husnummer','vie',1047),
	 ('husnummer','vig',2118),
	 ('husnummer','vil',5438),
	 ('husnummer','vin',9438),
	 ('husnummer','vio',3015),
	 ('husnummer','vir',1873),
	 ('husnummer','vis',1476),
	 ('husnummer','vo',7638),
	 ('husnummer','vol',2867),
	 ('husnummer','vor',2113),
	 ('husnummer','vr',1703),
	 ('husnummer','væ',5246),
	 ('husnummer','væg',1286),
	 ('husnummer','væn',1382),
	 ('husnummer','w',5038),
	 ('husnummer','we',1365),
	 ('husnummer','wi',2530),
	 ('husnummer','wil',1134),
	 ('husnummer','y',2470),
	 ('husnummer','yd',1927),
	 ('husnummer','ydu',1027),
	 ('husnummer','æ',7474),
	 ('husnummer','æb',4126),
	 ('husnummer','æbl',3931),
	 ('husnummer','ær',2280),
	 ('husnummer','ært',1121),
	 ('husnummer','ø',50348),
	 ('husnummer','øl',1548),
	 ('husnummer','ør',9753),
	 ('husnummer','ørb',1402),
	 ('husnummer','øre',1369),
	 ('husnummer','ørn',3463),
	 ('husnummer','ørs',1910),
	 ('husnummer','øs',36262),
	 ('husnummer','øst',35969),
	 ('husnummer','å',27168),
	 ('husnummer','aa',5816),
	 ('husnummer','åb',4364),
	 ('husnummer','åba',1179),
	 ('husnummer','åbr',1176),
	 ('husnummer','åd',2735),
	 ('husnummer','åda',2472),
	 ('husnummer','åg',2389),
	 ('husnummer','åk',1422),
	 ('husnummer','ål',4801),
	 ('husnummer','aal',1399),
	 ('husnummer','ålb',1472),
	 ('husnummer','åle',1191),
	 ('husnummer','år',2186),
	 ('husnummer','aar',1046),
	 ('husnummer','årh',1266),
	 ('husnummer','ås',2982),
	 ('husnummer','åst',1132),
	 ('husnummer','åv',2749),
	 ('husnummer','åve',1123),
	 ('husnummer','åvæ',1032),
	 ('navngivenvej','la',1162),
	 ('navngivenvej','ø',1856),
	 ('navngivenvej','eng',1084),
	 ('navngivenvej','kr',1108),
	 ('navngivenvej','str',1003),
	 ('navngivenvej','rø',1079),
	 ('navngivenvej','f',4755),
	 ('navngivenvej','sko',2349),
	 ('navngivenvej','kl',1239),
	 ('navngivenvej','søn',1096),
	 ('navngivenvej','ny',1019),
	 ('navngivenvej','a',3443),
	 ('navngivenvej','d',2987),
	 ('navngivenvej','vi',1618),
	 ('navngivenvej','g',5521),
	 ('navngivenvej','o',1254),
	 ('navngivenvej','ha',2178),
	 ('navngivenvej','so',1374),
	 ('navngivenvej','kir',1088),
	 ('navngivenvej','ko',1284),
	 ('navngivenvej','j',1777),
	 ('navngivenvej','h',9276),
	 ('navngivenvej','k',8579),
	 ('navngivenvej','ve',2471),
	 ('navngivenvej','nø',1095),
	 ('navngivenvej','m',5682),
	 ('navngivenvej','ho',1316),
	 ('navngivenvej','li',1507),
	 ('navngivenvej','l',5994),
	 ('navngivenvej','n',4114),
	 ('navngivenvej','sk',3892),
	 ('navngivenvej','i',1059),
	 ('navngivenvej','to',1466),
	 ('navngivenvej','øs',1276),
	 ('navngivenvej','øst',1260),
	 ('navngivenvej','v',5749),
	 ('navngivenvej','å',1084),
	 ('navngivenvej','e',4250),
	 ('navngivenvej','s',16986),
	 ('navngivenvej','fr',1146),
	 ('navngivenvej','ki',1780),
	 ('navngivenvej','gr',1828),
	 ('navngivenvej','hø',1334),
	 ('navngivenvej','p',3644),
	 ('navngivenvej','bi',1058),
	 ('navngivenvej','ka',1400),
	 ('navngivenvej','b',9461),
	 ('navngivenvej','sø',2186),
	 ('navngivenvej','ma',1433),
	 ('navngivenvej','ves',1457),
	 ('navngivenvej','en',1380),
	 ('navngivenvej','st',3703),
	 ('navngivenvej','r',5032),
	 ('navngivenvej','he',1679),
	 ('navngivenvej','mø',1285),
	 ('navngivenvej','møl',1143),
	 ('navngivenvej','ba',1722),
	 ('navngivenvej','br',1790),
	 ('navngivenvej','t',6093),
	 ('stednavn','la',1839),
	 ('stednavn','ø',3503),
	 ('stednavn','eng',1194),
	 ('stednavn','el',1285),
	 ('stednavn','kr',1592),
	 ('stednavn','rø',1184),
	 ('stednavn','tr',1449),
	 ('stednavn','f',5418),
	 ('stednavn','bo',1390),
	 ('stednavn','sko',2455),
	 ('stednavn','eg',1019),
	 ('stednavn','sa',1220),
	 ('stednavn','lan',1400),
	 ('stednavn','ro',1011),
	 ('stednavn','lun',1064),
	 ('stednavn','kl',1054),
	 ('stednavn','søn',2079),
	 ('stednavn','ny',2063),
	 ('stednavn','a',3644),
	 ('stednavn','d',4331),
	 ('stednavn','vi',1689),
	 ('stednavn','g',6559),
	 ('stednavn','o',1641),
	 ('stednavn','ha',2507),
	 ('stednavn','so',1487),
	 ('stednavn','sto',1599),
	 ('stednavn','ko',1926),
	 ('stednavn','j',1306),
	 ('stednavn','h',13621),
	 ('stednavn','k',10885),
	 ('stednavn','ve',3622),
	 ('stednavn','nø',2329),
	 ('stednavn','m',6224),
	 ('stednavn','ho',2396),
	 ('stednavn','li',3132),
	 ('stednavn','l',9258),
	 ('stednavn','n',6435),
	 ('stednavn','sk',4939),
	 ('stednavn','to',1895),
	 ('stednavn','øs',2353),
	 ('stednavn','øst',2324),
	 ('stednavn','lil',2020),
	 ('stednavn','v',7547),
	 ('stednavn','å',1291),
	 ('stednavn','e',5100),
	 ('stednavn','s',21172),
	 ('stednavn','fr',1620),
	 ('stednavn','ki',1621),
	 ('stednavn','gr',2416),
	 ('stednavn','nør',2184),
	 ('stednavn','ste',1557),
	 ('stednavn','hø',2917),
	 ('stednavn','p',2712),
	 ('stednavn','bi',1162),
	 ('stednavn','ka',1753),
	 ('stednavn','ga',1523),
	 ('stednavn','lu',1203),
	 ('stednavn','da',1809),
	 ('stednavn','b',11962),
	 ('stednavn','sø',3458),
	 ('stednavn','ma',1613),
	 ('stednavn','ves',2549),
	 ('stednavn','ly',1167),
	 ('stednavn','en',1454),
	 ('stednavn','u',1132),
	 ('stednavn','mo',1132),
	 ('stednavn','st',5227),
	 ('stednavn','høj',2186),
	 ('stednavn','r',5976),
	 ('stednavn','he',2476),
	 ('stednavn','mø',1643),
	 ('stednavn','møl',1283),
	 ('stednavn','hol',1104),
	 ('stednavn','bak',1019),
	 ('stednavn','ba',2486),
	 ('stednavn','br',2675),
	 ('stednavn','t',7386)
;
